
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

NODE_ENV="development"
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/postgres"

NEXT_AUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=